<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>

        <link
            href="https://settlemyrenursery.com/cdn/shopifycloud/portable-wallets/latest/accelerated-checkout-backwards-compat.css"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/base.css?v=144867712279383810471731600329"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-predictive-search.css?v=118923337488134913561731600329"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/settlemyre-landscape-design.css?v=131374031330094111551731600332"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/settlemyre-popups.css?v=58384222568356950601731600331"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/settlemyre.css?v=172024932751015947651738614213"
            rel="stylesheet"
        />
        <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-slideshow.css?v=155472786301722770751731600336"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-slider.css?v=62192647593669036741731600330"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-list-social.css?v=35792976012981934991731600330"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-list-menu.css?v=151968516119678728991731600331"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-search.css?v=81662183585285025181731600329"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-menu-drawer.css?v=161748136993443932041731600329"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-cart-notification.css?v=54116361853792938221731600330"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-cart-items.css?v=127384614032664249911731600331"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-price.css?v=70172745017360139101731600331"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/section-main-page.css?v=848677459125201531731600329"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/section-rich-text.css?v=155250126305810049721731600330"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/section-rich-text.css?v=155250126305810049721731600330"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/section-rich-text.css?v=155250126305810049721731600330"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/section-footer.css?v=143016758328889261751731600330"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-newsletter.css?v=4727253280200485261731600330"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-list-menu.css?v=151968516119678728991731600331"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-list-payment.css?v=69253961410771838501731600331"
            rel="stylesheet"
        />
        <link
            href="https://settlemyrenursery.com/cdn/shop/t/9/assets/component-list-social.css?v=35792976012981934991731600330"
            rel="stylesheet"
        />

        <style>
            .video-js {
                width: 300px;
                height: 150px;
            }
            .vjs-fluid:not(.vjs-audio-only-mode) {
                padding-top: 56.25%;
            }
        </style>
        <style>
            @media screen and (min-width: 750px) {
                #dynamic-checkout-cart {
                    min-height: 50px;
                }
            }
            @media screen and (max-width: 750px) {
                #dynamic-checkout-cart {
                    min-height: 240px;
                }
            }
        </style>
        <style></style>
        <style></style>
        <style></style>
        <style>
            @font-face {
                font-family: Assistant;
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                src:
                    url('//settlemyrenursery.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=MWYxN2Q1LWZjLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2V0dGxlbXlyZW51cnNlcnkuY29t&h3=YWNjb3VudHMuc2V0dGxlbXlyZW51cnNlcnkuY29t&hmac=c9ab9a11bbab987a290007a7bd9f641908dd42f312256e9add8e3772d3d6a870')
                        format('woff2'),
                    url('//settlemyrenursery.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=MWYxN2Q1LWZjLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2V0dGxlbXlyZW51cnNlcnkuY29t&h3=YWNjb3VudHMuc2V0dGxlbXlyZW51cnNlcnkuY29t&hmac=87bad9811b179ecea1b3b890a77d6a73559b3e0b2290b81ba10a39aec91bc6d9')
                        format('woff');
            }
            @font-face {
                font-family: Assistant;
                font-weight: 700;
                font-style: normal;
                font-display: swap;
                src:
                    url('//settlemyrenursery.com/cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d.woff2?h1=MWYxN2Q1LWZjLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2V0dGxlbXlyZW51cnNlcnkuY29t&h3=YWNjb3VudHMuc2V0dGxlbXlyZW51cnNlcnkuY29t&hmac=176a9c2b05fe30c86201c03779bd774e51b9d32ed7ff0dac7b1a2244c2420756')
                        format('woff2'),
                    url('//settlemyrenursery.com/cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f5.woff?h1=MWYxN2Q1LWZjLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2V0dGxlbXlyZW51cnNlcnkuY29t&h3=YWNjb3VudHMuc2V0dGxlbXlyZW51cnNlcnkuY29t&hmac=b4c4e2318052795256ec3d790750259d1927cf41d53b213e9949693cdc83c723')
                        format('woff');
            }
            @font-face {
                font-family: Assistant;
                font-weight: 400;
                font-style: normal;
                font-display: swap;
                src:
                    url('//settlemyrenursery.com/cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a44630.woff2?h1=MWYxN2Q1LWZjLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2V0dGxlbXlyZW51cnNlcnkuY29t&h3=YWNjb3VudHMuc2V0dGxlbXlyZW51cnNlcnkuY29t&hmac=c9ab9a11bbab987a290007a7bd9f641908dd42f312256e9add8e3772d3d6a870')
                        format('woff2'),
                    url('//settlemyrenursery.com/cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd.woff?h1=MWYxN2Q1LWZjLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=c2V0dGxlbXlyZW51cnNlcnkuY29t&h3=YWNjb3VudHMuc2V0dGxlbXlyZW51cnNlcnkuY29t&hmac=87bad9811b179ecea1b3b890a77d6a73559b3e0b2290b81ba10a39aec91bc6d9')
                        format('woff');
            }
            :root,
            .color-scheme-1 {
                --color-background: 255, 255, 255;
                --gradient-background: #ffffff;
                --color-foreground: 18, 18, 18;
                --color-background-contrast: 191, 191, 191;
                --color-shadow: 18, 18, 18;
                --color-button: 55, 156, 68;
                --color-button-text: 255, 255, 255;
                --color-secondary-button: 255, 255, 255;
                --color-secondary-button-text: 18, 18, 18;
                --color-link: 18, 18, 18;
                --color-badge-foreground: 18, 18, 18;
                --color-badge-background: 255, 255, 255;
                --color-badge-border: 18, 18, 18;
                --payment-terms-background-color: rgb(255 255 255);
            }
            .color-scheme-2 {
                --color-background: 243, 243, 243;
                --gradient-background: #f3f3f3;
                --color-foreground: 18, 18, 18;
                --color-background-contrast: 179, 179, 179;
                --color-shadow: 18, 18, 18;
                --color-button: 55, 156, 68;
                --color-button-text: 243, 243, 243;
                --color-secondary-button: 243, 243, 243;
                --color-secondary-button-text: 18, 18, 18;
                --color-link: 18, 18, 18;
                --color-badge-foreground: 18, 18, 18;
                --color-badge-background: 243, 243, 243;
                --color-badge-border: 18, 18, 18;
                --payment-terms-background-color: rgb(243 243 243);
            }
            .color-scheme-3 {
                --color-background: 36, 40, 51;
                --gradient-background: #242833;
                --color-foreground: 255, 255, 255;
                --color-background-contrast: 47, 52, 66;
                --color-shadow: 18, 18, 18;
                --color-button: 255, 255, 255;
                --color-button-text: 0, 0, 0;
                --color-secondary-button: 36, 40, 51;
                --color-secondary-button-text: 255, 255, 255;
                --color-link: 255, 255, 255;
                --color-badge-foreground: 255, 255, 255;
                --color-badge-background: 36, 40, 51;
                --color-badge-border: 255, 255, 255;
                --payment-terms-background-color: rgb(36 40 51);
            }
            .color-scheme-4 {
                --color-background: 18, 18, 18;
                --gradient-background: #121212;
                --color-foreground: 255, 255, 255;
                --color-background-contrast: 146, 146, 146;
                --color-shadow: 18, 18, 18;
                --color-button: 255, 255, 255;
                --color-button-text: 18, 18, 18;
                --color-secondary-button: 18, 18, 18;
                --color-secondary-button-text: 255, 255, 255;
                --color-link: 255, 255, 255;
                --color-badge-foreground: 255, 255, 255;
                --color-badge-background: 18, 18, 18;
                --color-badge-border: 255, 255, 255;
                --payment-terms-background-color: rgb(18 18 18);
            }
            .color-scheme-5 {
                --color-background: 180, 51, 51;
                --gradient-background: #b43333;
                --color-foreground: 255, 255, 255;
                --color-background-contrast: 81, 23, 23;
                --color-shadow: 18, 18, 18;
                --color-button: 255, 255, 255;
                --color-button-text: 51, 79, 180;
                --color-secondary-button: 180, 51, 51;
                --color-secondary-button-text: 255, 255, 255;
                --color-link: 255, 255, 255;
                --color-badge-foreground: 255, 255, 255;
                --color-badge-background: 180, 51, 51;
                --color-badge-border: 255, 255, 255;
                --payment-terms-background-color: rgb(180 51 51);
            }
            .color-scheme-1527ddee-a0e7-4b6c-950e-88a6ba629f89 {
                --color-background: 36, 40, 51;
                --gradient-background: #242833;
                --color-foreground: 99, 255, 119;
                --color-background-contrast: 47, 52, 66;
                --color-shadow: 18, 18, 18;
                --color-button: 55, 156, 68;
                --color-button-text: 255, 255, 255;
                --color-secondary-button: 36, 40, 51;
                --color-secondary-button-text: 18, 18, 18;
                --color-link: 18, 18, 18;
                --color-badge-foreground: 99, 255, 119;
                --color-badge-background: 36, 40, 51;
                --color-badge-border: 99, 255, 119;
                --payment-terms-background-color: rgb(36 40 51);
            }
            .color-scheme-d1d5c835-e65b-4a54-85c2-0e9a052bdeba {
                --color-background: 55, 156, 68;
                --gradient-background: #379c44;
                --color-foreground: 255, 255, 255;
                --color-background-contrast: 22, 62, 27;
                --color-shadow: 18, 18, 18;
                --color-button: 18, 18, 18;
                --color-button-text: 255, 255, 255;
                --color-secondary-button: 55, 156, 68;
                --color-secondary-button-text: 18, 18, 18;
                --color-link: 18, 18, 18;
                --color-badge-foreground: 255, 255, 255;
                --color-badge-background: 55, 156, 68;
                --color-badge-border: 255, 255, 255;
                --payment-terms-background-color: rgb(55 156 68);
            }
            body,
            .color-scheme-1,
            .color-scheme-2,
            .color-scheme-3,
            .color-scheme-4,
            .color-scheme-5,
            .color-scheme-1527ddee-a0e7-4b6c-950e-88a6ba629f89,
            .color-scheme-d1d5c835-e65b-4a54-85c2-0e9a052bdeba {
                color: rgba(var(--color-foreground), 0.75);
                background-color: rgb(var(--color-background));
            }
            :root {
                --font-body-family: Assistant, sans-serif;
                --font-body-style: normal;
                --font-body-weight: 400;
                --font-body-weight-bold: 700;
                --font-heading-family: Assistant, sans-serif;
                --font-heading-style: normal;
                --font-heading-weight: 400;
                --font-body-scale: 1.2;
                --font-heading-scale: 0.8333333333333334;
                --media-padding: px;
                --media-border-opacity: 0.05;
                --media-border-width: 1px;
                --media-radius: 0px;
                --media-shadow-opacity: 0;
                --media-shadow-horizontal-offset: 0px;
                --media-shadow-vertical-offset: 4px;
                --media-shadow-blur-radius: 5px;
                --media-shadow-visible: 0;
                --page-width: 120rem;
                --page-width-margin: 0rem;
                --product-card-image-padding: 0rem;
                --product-card-corner-radius: 0rem;
                --product-card-text-alignment: left;
                --product-card-border-width: 0rem;
                --product-card-border-opacity: 0.1;
                --product-card-shadow-opacity: 0;
                --product-card-shadow-visible: 0;
                --product-card-shadow-horizontal-offset: 0rem;
                --product-card-shadow-vertical-offset: 0.4rem;
                --product-card-shadow-blur-radius: 0.5rem;
                --collection-card-image-padding: 0rem;
                --collection-card-corner-radius: 0rem;
                --collection-card-text-alignment: left;
                --collection-card-border-width: 0rem;
                --collection-card-border-opacity: 0.1;
                --collection-card-shadow-opacity: 0;
                --collection-card-shadow-visible: 0;
                --collection-card-shadow-horizontal-offset: 0rem;
                --collection-card-shadow-vertical-offset: 0.4rem;
                --collection-card-shadow-blur-radius: 0.5rem;
                --blog-card-image-padding: 0rem;
                --blog-card-corner-radius: 0rem;
                --blog-card-text-alignment: left;
                --blog-card-border-width: 0rem;
                --blog-card-border-opacity: 0.1;
                --blog-card-shadow-opacity: 0;
                --blog-card-shadow-visible: 0;
                --blog-card-shadow-horizontal-offset: 0rem;
                --blog-card-shadow-vertical-offset: 0.4rem;
                --blog-card-shadow-blur-radius: 0.5rem;
                --badge-corner-radius: 4rem;
                --popup-border-width: 1px;
                --popup-border-opacity: 0.1;
                --popup-corner-radius: 0px;
                --popup-shadow-opacity: 0.05;
                --popup-shadow-horizontal-offset: 0px;
                --popup-shadow-vertical-offset: 4px;
                --popup-shadow-blur-radius: 5px;
                --drawer-border-width: 1px;
                --drawer-border-opacity: 0.1;
                --drawer-shadow-opacity: 0;
                --drawer-shadow-horizontal-offset: 0px;
                --drawer-shadow-vertical-offset: 4px;
                --drawer-shadow-blur-radius: 5px;
                --spacing-sections-desktop: 0px;
                --spacing-sections-mobile: 0px;
                --grid-desktop-vertical-spacing: 8px;
                --grid-desktop-horizontal-spacing: 8px;
                --grid-mobile-vertical-spacing: 4px;
                --grid-mobile-horizontal-spacing: 4px;
                --text-boxes-border-opacity: 0.1;
                --text-boxes-border-width: 0px;
                --text-boxes-radius: 0px;
                --text-boxes-shadow-opacity: 0;
                --text-boxes-shadow-visible: 0;
                --text-boxes-shadow-horizontal-offset: 0px;
                --text-boxes-shadow-vertical-offset: 4px;
                --text-boxes-shadow-blur-radius: 5px;
                --buttons-radius: 4px;
                --buttons-radius-outset: 5px;
                --buttons-border-width: 1px;
                --buttons-border-opacity: 0.55;
                --buttons-shadow-opacity: 0;
                --buttons-shadow-visible: 0;
                --buttons-shadow-horizontal-offset: 0px;
                --buttons-shadow-vertical-offset: 4px;
                --buttons-shadow-blur-radius: 5px;
                --buttons-border-offset: 0.3px;
                --inputs-radius: 0px;
                --inputs-border-width: 1px;
                --inputs-border-opacity: 0.55;
                --inputs-shadow-opacity: 0;
                --inputs-shadow-horizontal-offset: 0px;
                --inputs-margin-offset: 0px;
                --inputs-shadow-vertical-offset: 4px;
                --inputs-shadow-blur-radius: 5px;
                --inputs-radius-outset: 0px;
                --variant-pills-radius: 40px;
                --variant-pills-border-width: 1px;
                --variant-pills-border-opacity: 0.55;
                --variant-pills-shadow-opacity: 0;
                --variant-pills-shadow-horizontal-offset: 0px;
                --variant-pills-shadow-vertical-offset: 4px;
                --variant-pills-shadow-blur-radius: 5px;
            }
            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }
            html {
                box-sizing: border-box;
                font-size: calc(var(--font-body-scale) * 62.5%);
                height: 100%;
            }
            body {
                display: grid;
                grid-template-rows: auto auto 1fr auto;
                grid-template-columns: 100%;
                min-height: 100%;
                margin: 0;
                font-size: 1.5rem;
                letter-spacing: 0.06rem;
                line-height: calc(1 + 0.8 / var(--font-body-scale));
                font-family: var(--font-body-family);
                font-style: var(--font-body-style);
                font-weight: var(--font-body-weight);
            }
            @media screen and (min-width: 750px) {
                body {
                    font-size: 1.6rem;
                }
            }
        </style>
        <style>
            #shopify-section-sections--17794042495143__announcement-bar p {
                margin-top: 2px;
            }
        </style>
        <style>
            header-drawer {
                justify-self: start;
                margin-left: -1.2rem;
            }
            @media screen and (min-width: 990px) {
                header-drawer {
                    display: none;
                }
            }
            .menu-drawer-container {
                display: flex;
            }
            .list-menu:not(.list-menu--inline) {
                margin: 0;
            }
            .list-menu {
                list-style: none;
                padding: 0;
            }
            .list-menu__item {
                display: flex;
                align-items: center;
                line-height: calc(1 + 0.3 / var(--font-body-scale));
            }
            .list-menu__item--link {
                text-decoration: none;
                padding-bottom: 1rem;
                padding-top: 1rem;
                line-height: calc(1 + 0.8 / var(--font-body-scale));
            }
            @media screen and (min-width: 750px) {
                .list-menu__item--link {
                    padding-bottom: 0.5rem;
                    padding-top: 0.5rem;
                }
            }
        </style>
        <style>
            /* .header {       padding: 0px 3rem 0px 3rem;     } */
            .section-header {
                position: sticky; /* This is for fixing a Safari z-index issue. PR #2147 */
                margin-bottom: 0px;
            }
            @media screen and (min-width: 750px) {
                .section-header {
                    margin-bottom: 0px;
                }
            }
            @media screen and (min-width: 990px) {
                .header {
                    padding-top: 0px;
                    padding-bottom: 0px;
                }
            }
        </style>
        <style>
            .sale-hotlink-mobile::after {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .pottery-hotlink-mobile::after {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .tools-hotlink-mobile::after {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .fertilizers-hotlink-mobile::after {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .service-hotlink-mobile::after {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .christmas-gifts-hotlink-mobile::after {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .landscaping-hotlink-mobile::after {
                content: 'HOT!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .sale-hotlink-desktop:before {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 0.8rem;
                border-radius: 999px;
                padding: 2px 8px;
                font-weight: 700;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                margin: 0 auto;
                -webkit-transform: translateY(11px);
                -ms-transform: translateY(11px);
                transform: translateY(11px);
                font-family: serif;
            }
        </style>
        <style>
            .pottery-hotlink-mobile::after {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .tools-hotlink-mobile::after {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .fertilizers-hotlink-mobile::after {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .service-hotlink-desktop:before {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 0.8rem;
                border-radius: 999px;
                padding: 2px 8px;
                font-weight: 700;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                margin: 0 auto;
                -webkit-transform: translateY(11px);
                -ms-transform: translateY(11px);
                transform: translateY(11px);
                font-family: serif;
            }
        </style>
        <style>
            .christmas-gifts-hotlink-mobile::after {
                content: 'SALE!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 1rem;
                border-radius: 5px;
                padding: 2px 8px;
                font-weight: 700;
                width: fit-content;
                margin-left: 1rem;
            }
        </style>
        <style>
            .landscaping-hotlink-desktop:before {
                content: 'HOT!';
                display: block;
                color: #ff4500;
                background-color: #eee;
                font-size: 0.8rem;
                border-radius: 999px;
                padding: 2px 8px;
                font-weight: 700;
                width: -webkit-fit-content;
                width: -moz-fit-content;
                width: fit-content;
                margin: 0 auto;
                -webkit-transform: translateY(11px);
                -ms-transform: translateY(11px);
                transform: translateY(11px);
                font-family: serif;
            }
        </style>
        <style>
            .header__icon--account.open {
                z-index: 99;
            }
            .header__icon--account.open::before {
                inset: 2px;
                z-index: 99;
            }
        </style>
        <style>
            .cart-notification {
                display: none;
            }
        </style>
        <style>
            .section-template--17794042593447__main-padding {
                padding-top: 36px;
                padding-bottom: 0px;
            }
            @media screen and (min-width: 750px) {
                .section-template--17794042593447__main-padding {
                    padding-top: 48px;
                    padding-bottom: 0px;
                }
            }
        </style>
        <style>
            #shopify-section-template--17794042593447__main h1 {
                text-align: center;
            }
            #shopify-section-template--17794042593447__main .rte.scroll-trigger.animate--slide-in {
                opacity: 0;
                height: 0;
                overflow: hidden;
            }
        </style>
        <style>
            .section-template--17794042593447__rich_text_wDWpym-padding {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            @media screen and (min-width: 750px) {
                .section-template--17794042593447__rich_text_wDWpym-padding {
                    padding-top: 0px;
                    padding-bottom: 0px;
                }
            }
        </style>
        <style>
            .section-template--17794042593447__rich_text_7tReLG-padding {
                padding-top: 24px;
                padding-bottom: 18px;
            }
            @media screen and (min-width: 750px) {
                .section-template--17794042593447__rich_text_7tReLG-padding {
                    padding-top: 32px;
                    padding-bottom: 24px;
                }
            }
        </style>
        <style>
            .section-template--17794042593447__rich_text_BcR3rh-padding {
                padding-top: 30px;
                padding-bottom: 39px;
            }
            @media screen and (min-width: 750px) {
                .section-template--17794042593447__rich_text_BcR3rh-padding {
                    padding-top: 40px;
                    padding-bottom: 52px;
                }
            }
        </style>
        <style>
            .section-sections--17794042462375__settle_email_subform_eedQPp-padding {
                padding-top: calc(8px * 0.75);
                padding-bottom: calc(20px * 0.75);
            }
            @media screen and (min-width: 750px) {
                .section-sections--17794042462375__settle_email_subform_eedQPp-padding {
                    padding-top: 8px;
                    padding-bottom: 20px;
                }
            }
        </style>
        <style>
            .footer {
                margin-top: 0px;
            }
            .section-sections--17794042462375__footer-padding {
                padding-top: 27px;
                padding-bottom: 9px;
            }
            @media screen and (min-width: 750px) {
                .footer {
                    margin-top: 0px;
                }
                .section-sections--17794042462375__footer-padding {
                    padding-top: 36px;
                    padding-bottom: 12px;
                }
            }
        </style>
        <style>
            .landscape-form h3 {
                margin-top: 6rem;
                margin-bottom: 0;
                font-size: 2rem;
            }
            .landscape-form h4 {
                font-size: 1rem;
            }
        </style>
        <style>
            .landscape-form h3 {
                margin-top: 6rem;
                margin-bottom: 0;
                font-size: 2rem;
            }
            .landscape-form h4 {
                font-size: 1rem;
            }
        </style>
        <style>
            .fancy-checkbox + label {
                transition:
                    background-color 0.15s ease-in-out,
                    color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out;
            }
            .fancy-checkbox:checked + label {
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            @media (min-width: 990px) {
                .fancy-checkbox:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
                .fancy-checkbox:hover:checked + label {
                    background-color: #379c44cc;
                    color: white;
                    border-color: transparent !important;
                }
            }
        </style>
        <style>
            .fancy-checkbox + label {
                transition:
                    background-color 0.15s ease-in-out,
                    color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out;
            }
            .fancy-checkbox:checked + label {
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            @media (min-width: 990px) {
                .fancy-checkbox:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
                .fancy-checkbox:hover:checked + label {
                    background-color: #379c44cc;
                    color: white;
                    border-color: transparent !important;
                }
            }
        </style>
        <style>
            .fancy-checkbox + label {
                transition:
                    background-color 0.15s ease-in-out,
                    color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out;
            }
            .fancy-checkbox:checked + label {
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            @media (min-width: 990px) {
                .fancy-checkbox:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
                .fancy-checkbox:hover:checked + label {
                    background-color: #379c44cc;
                    color: white;
                    border-color: transparent !important;
                }
            }
        </style>
        <style>
            .fancy-checkbox + label {
                transition:
                    background-color 0.15s ease-in-out,
                    color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out;
            }
            .fancy-checkbox:checked + label {
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            @media (min-width: 990px) {
                .fancy-checkbox:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
                .fancy-checkbox:hover:checked + label {
                    background-color: #379c44cc;
                    color: white;
                    border-color: transparent !important;
                }
            }
        </style>
        <style>
            .fancy-checkbox + label {
                transition:
                    background-color 0.15s ease-in-out,
                    color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out;
            }
            .fancy-checkbox:checked + label {
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            @media (min-width: 990px) {
                .fancy-checkbox:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
                .fancy-checkbox:hover:checked + label {
                    background-color: #379c44cc;
                    color: white;
                    border-color: transparent !important;
                }
            }
        </style>
        <style>
            .fancy-checkbox + label {
                transition:
                    background-color 0.15s ease-in-out,
                    color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out;
            }
            .fancy-checkbox:checked + label {
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            @media (min-width: 990px) {
                .fancy-checkbox:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
                .fancy-checkbox:hover:checked + label {
                    background-color: #379c44cc;
                    color: white;
                    border-color: transparent !important;
                }
            }
        </style>
        <style>
            .fancy-checkbox + label {
                transition:
                    background-color 0.15s ease-in-out,
                    color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out;
            }
            .fancy-checkbox:checked + label {
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            @media (min-width: 990px) {
                .fancy-checkbox:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
                .fancy-checkbox:hover:checked + label {
                    background-color: #379c44cc;
                    color: white;
                    border-color: transparent !important;
                }
            }
        </style>
        <style>
            .fancy-checkbox + label {
                transition:
                    background-color 0.15s ease-in-out,
                    color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out;
            }
            .fancy-checkbox:checked + label {
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            @media (min-width: 990px) {
                .fancy-checkbox:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
                .fancy-checkbox:hover:checked + label {
                    background-color: #379c44cc;
                    color: white;
                    border-color: transparent !important;
                }
            }
        </style>
        <style>
            .fancy-checkbox + label {
                transition:
                    background-color 0.15s ease-in-out,
                    color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out;
            }
            .fancy-checkbox:checked + label {
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            @media (min-width: 990px) {
                .fancy-checkbox:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
                .fancy-checkbox:hover:checked + label {
                    background-color: #379c44cc;
                    color: white;
                    border-color: transparent !important;
                }
            }
        </style>
        <style>
            .fancy-checkbox + label {
                transition:
                    background-color 0.15s ease-in-out,
                    color 0.15s ease-in-out,
                    border-color 0.15s ease-in-out;
            }
            .fancy-checkbox:checked + label {
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            @media (min-width: 990px) {
                .fancy-checkbox:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
                .fancy-checkbox:hover:checked + label {
                    background-color: #379c44cc;
                    color: white;
                    border-color: transparent !important;
                }
            }
        </style>
        <style>
            .fancy-radio + label {
                transition:
                    background-color 150ms ease-in-out,
                    color 150ms ease-in-out,
                    border-color 150ms ease-in-out,
                    transform 100ms;
            }
            @media (min-width: 990px) {
                .fancy-radio:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
            }
            .fancy-radio:checked + label {
                transition:
                    background-color 150ms ease-in-out 200ms,
                    color 150ms ease-in-out 200ms,
                    border-color 150ms ease-in-out 200ms,
                    transform 100ms;
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            .fancy-radio + label.clicked {
                transform: scale(0.95);
            }
        </style>
        <style>
            .fancy-radio + label {
                transition:
                    background-color 150ms ease-in-out,
                    color 150ms ease-in-out,
                    border-color 150ms ease-in-out,
                    transform 100ms;
            }
            @media (min-width: 990px) {
                .fancy-radio:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
            }
            .fancy-radio:checked + label {
                transition:
                    background-color 150ms ease-in-out 200ms,
                    color 150ms ease-in-out 200ms,
                    border-color 150ms ease-in-out 200ms,
                    transform 100ms;
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            .fancy-radio + label.clicked {
                transform: scale(0.95);
            }
        </style>
        <style>
            .fancy-radio + label {
                transition:
                    background-color 150ms ease-in-out,
                    color 150ms ease-in-out,
                    border-color 150ms ease-in-out,
                    transform 100ms;
            }
            @media (min-width: 990px) {
                .fancy-radio:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
            }
            .fancy-radio:checked + label {
                transition:
                    background-color 150ms ease-in-out 200ms,
                    color 150ms ease-in-out 200ms,
                    border-color 150ms ease-in-out 200ms,
                    transform 100ms;
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            .fancy-radio + label.clicked {
                transform: scale(0.95);
            }
        </style>
        <style>
            .fancy-radio + label {
                transition:
                    background-color 150ms ease-in-out,
                    color 150ms ease-in-out,
                    border-color 150ms ease-in-out,
                    transform 100ms;
            }
            @media (min-width: 990px) {
                .fancy-radio:hover + label {
                    background-color: #379c4455;
                    color: white;
                    border-color: transparent !important;
                }
            }
            .fancy-radio:checked + label {
                transition:
                    background-color 150ms ease-in-out 200ms,
                    color 150ms ease-in-out 200ms,
                    border-color 150ms ease-in-out 200ms,
                    transform 100ms;
                background-color: #379c44;
                color: white;
                border-color: transparent !important;
            }
            .fancy-radio + label.clicked {
                transform: scale(0.95);
            }
        </style>
        <style>
            .fancy-input {
                width: 100%;
                border-radius: 0 !important;
            }
            .fancy-input:focus-visible {
                border-color: #379c44 !important;
            }
            .ph-ph {
                position: absolute;
                font-size: 1.4rem;
                pointer-events: none;
                user-select: none;
                inset: 0;
                align-items: center;
                left: 0rem;
                transition:
                    transform 0.1s,
                    font-size 0.1s,
                    left 0.1s;
                display: none;
            }
            .fancy-input.empty + .ph-ph {
                display: flex;
            }
            .fancy-input:focus-visible + .ph-ph {
                display: flex;
                font-size: 1rem;
                left: 0rem;
                transform: translateY(-60%);
            }
            .fancy-input:focus-visible {
                box-shadow: none !important;
            }
            .fancy-input-wrapper {
                width: 100%;
                max-width: 400px;
                transition: margin-top 0.1s;
            }
            .fancy-input-wrapper:has(.fancy-input:focus-visible) {
                margin-top: 1.5rem;
            }
        </style>
        <style>
            .fancy-input {
                width: 100%;
                border-radius: 0 !important;
            }
            .fancy-input:focus-visible {
                border-color: #379c44 !important;
            }
            .ph-ph {
                position: absolute;
                font-size: 1.4rem;
                pointer-events: none;
                user-select: none;
                inset: 0;
                align-items: center;
                left: 0rem;
                transition:
                    transform 0.1s,
                    font-size 0.1s,
                    left 0.1s;
                display: none;
            }
            .fancy-input.empty + .ph-ph {
                display: flex;
            }
            .fancy-input:focus-visible + .ph-ph {
                display: flex;
                font-size: 1rem;
                left: 0rem;
                transform: translateY(-60%);
            }
            .fancy-input:focus-visible {
                box-shadow: none !important;
            }
            .fancy-input-wrapper {
                width: 100%;
                max-width: 400px;
                transition: margin-top 0.1s;
            }
            .fancy-input-wrapper:has(.fancy-input:focus-visible) {
                margin-top: 1.5rem;
            }
        </style>
        <style>
            .fancy-input {
                width: 100%;
                border-radius: 0 !important;
            }
            .fancy-input:focus-visible {
                border-color: #379c44 !important;
            }
            .ph-ph {
                position: absolute;
                font-size: 1.4rem;
                pointer-events: none;
                user-select: none;
                inset: 0;
                align-items: center;
                left: 0rem;
                transition:
                    transform 0.1s,
                    font-size 0.1s,
                    left 0.1s;
                display: none;
            }
            .fancy-input.empty + .ph-ph {
                display: flex;
            }
            .fancy-input:focus-visible + .ph-ph {
                display: flex;
                font-size: 1rem;
                left: 0rem;
                transform: translateY(-60%);
            }
            .fancy-input:focus-visible {
                box-shadow: none !important;
            }
            .fancy-input-wrapper {
                width: 100%;
                max-width: 400px;
                transition: margin-top 0.1s;
            }
            .fancy-input-wrapper:has(.fancy-input:focus-visible) {
                margin-top: 1.5rem;
            }
        </style>
        <style>
            .fancy-input {
                width: 100%;
                border-radius: 0 !important;
            }
            .fancy-input:focus-visible {
                border-color: #379c44 !important;
            }
            .ph-ph {
                position: absolute;
                font-size: 1.4rem;
                pointer-events: none;
                user-select: none;
                inset: 0;
                align-items: center;
                left: 0rem;
                transition:
                    transform 0.1s,
                    font-size 0.1s,
                    left 0.1s;
                display: none;
            }
            .fancy-input.empty + .ph-ph {
                display: flex;
            }
            .fancy-input:focus-visible + .ph-ph {
                display: flex;
                font-size: 1rem;
                left: 0rem;
                transform: translateY(-60%);
            }
            .fancy-input:focus-visible {
                box-shadow: none !important;
            }
            .fancy-input-wrapper {
                width: 100%;
                max-width: 400px;
                transition: margin-top 0.1s;
            }
            .fancy-input-wrapper:has(.fancy-input:focus-visible) {
                margin-top: 1.5rem;
            }
        </style>
        <style>
            .fancy-input {
                width: 100%;
                border-radius: 0 !important;
            }
            .fancy-input:focus-visible {
                border-color: #379c44 !important;
            }
            .ph-ph {
                position: absolute;
                font-size: 1.4rem;
                pointer-events: none;
                user-select: none;
                inset: 0;
                align-items: center;
                left: 0rem;
                transition:
                    transform 0.1s,
                    font-size 0.1s,
                    left 0.1s;
                display: none;
            }
            .fancy-input.empty + .ph-ph {
                display: flex;
            }
            .fancy-input:focus-visible + .ph-ph {
                display: flex;
                font-size: 1rem;
                left: 0rem;
                transform: translateY(-60%);
            }
            .fancy-input:focus-visible {
                box-shadow: none !important;
            }
            .fancy-input-wrapper {
                width: 100%;
                max-width: 400px;
                transition: margin-top 0.1s;
            }
            .fancy-input-wrapper:has(.fancy-input:focus-visible) {
                margin-top: 1.5rem;
            }
        </style>
        <style>
            .fancy-input {
                width: 100%;
                border-radius: 0 !important;
            }
            .fancy-input:focus-visible {
                border-color: #379c44 !important;
            }
            .ph-ph {
                position: absolute;
                font-size: 1.4rem;
                pointer-events: none;
                user-select: none;
                inset: 0;
                align-items: center;
                left: 0rem;
                transition:
                    transform 0.1s,
                    font-size 0.1s,
                    left 0.1s;
                display: none;
            }
            .fancy-input.empty + .ph-ph {
                display: flex;
            }
            .fancy-input:focus-visible + .ph-ph {
                display: flex;
                font-size: 1rem;
                left: 0rem;
                transform: translateY(-60%);
            }
            .fancy-input:focus-visible {
                box-shadow: none !important;
            }
            .fancy-input-wrapper {
                width: 100%;
                max-width: 400px;
                transition: margin-top 0.1s;
            }
            .fancy-input-wrapper:has(.fancy-input:focus-visible) {
                margin-top: 1.5rem;
            }
        </style>
        <style>
            .fancy-input {
                width: 100%;
                border-radius: 0 !important;
            }
            .fancy-input:focus-visible {
                border-color: #379c44 !important;
            }
            .ph-ph {
                position: absolute;
                font-size: 1.4rem;
                pointer-events: none;
                user-select: none;
                inset: 0;
                align-items: center;
                left: 0rem;
                transition:
                    transform 0.1s,
                    font-size 0.1s,
                    left 0.1s;
                display: none;
            }
            .fancy-input.empty + .ph-ph {
                display: flex;
            }
            .fancy-input:focus-visible + .ph-ph {
                display: flex;
                font-size: 1rem;
                left: 0rem;
                transform: translateY(-60%);
            }
            .fancy-input:focus-visible {
                box-shadow: none !important;
            }
            .fancy-input-wrapper {
                width: 100%;
                max-width: 400px;
                transition: margin-top 0.1s;
            }
            .fancy-input-wrapper:has(.fancy-input:focus-visible) {
                margin-top: 1.5rem;
            }
        </style>
        <style>
            .fancy-textarea {
                width: 100%;
                height: 100%;
            }
            .fancy-textarea-wrapper {
                width: 100%;
                height: 100px;
                max-width: 400px;
                margin-top: 2rem;
            }
        </style>

        <link href="./style.css" rel="stylesheet" />
        <link href="./popup-engine.css" rel="stylesheet" />
        <script src="./dist/popup-engine.js"></script>
    </head>

    <body>
        <script>
            const popup = createLandscapePopup();
        </script>
    </body>
</html>
